// Importando Archivos



// Posicionamiento del Footer en la parte inferior de la pagina.
.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.fix-navbar-default{
    background-color: white;
}